<!-- -->
<launch>

  <arg name="application_namespace" default="fuseon"/>
  <arg name="device_namespace" default="ueye_cam_right"/>

  <group ns="$(arg application_namespace)/$(arg device_namespace)">
	  <node pkg="tf" type="static_transform_publisher" name="fuseon_board_TO_ueye_cam_right" args="0.115 -0.08 0.04
      0.0 1.57079632679 0.0
      fuseon_board
      ueye_cam_right
      100" />

  </group>

</launch>
