<!-- Entry point for using OpenNI devices -->
<launch>

  <arg name="application_namespace" default="fuseon"/>
  <arg name="device_namespace" default="usglobalsat_gps"/>

  <arg name="node_name" default="usglobalsat_gps"/>


  <arg name="frame_id" default="usglobalsat_gps"/>

  <arg name="port" default="/dev/ttyUSB0"/>


  
    <include file="$(env FUSEON_STACK)/launchers/sensors/nmea_serial_driver.launch">
      <arg name="application_namespace" value="$(arg application_namespace)"/>
      <arg name="device_namespace" value="$(arg device_namespace)"/>

      <arg name="node_name" value="$(arg node_name)"/>
      
      <arg name="frame_id" value="$(arg frame_id)"/>
      <arg name="port" value="$(arg port)"/>

    </include>


    <include file="$(env FUSEON_STACK)/launchers/sensors/fuseon_board_static_transform_usglobalsat_gps.launch">
      <arg name="application_namespace" default="$(arg application_namespace)"/>
      <arg name="device_namespace" default="$(arg device_namespace)"/>
    </include>


</launch>
