<!-- Entry point for using OpenNI devices -->
<launch>

  <arg name="application_namespace" default="fuseon"/>
  <arg name="device_namespace" default="phidgets_imu_1044"/>

  <arg name="node_name" default="phidgets_imu_1044"/>


  <arg name="frame_id" default="phidgets_imu_1044"/>

  <arg name="serial_number" default="354790"/>


  
    <include file="$(find phidgets_imu)/launch/phidgets_imu.launch">
      <arg name="application_namespace" value="$(arg application_namespace)"/>
      <arg name="device_namespace" value="$(arg device_namespace)"/>

      <arg name="node_name" value="$(arg node_name)"/>
      
      <arg name="frame_id" value="$(arg frame_id)"/>
      <arg name="serial_number" value="$(arg serial_number)"/>

    </include>


    <include file="$(env FUSEON_STACK)/launchers/sensors/fuseon_board_static_transform_phidgets_imu_1044.launch">
      <arg name="application_namespace" default="$(arg application_namespace)"/>
      <arg name="device_namespace" default="$(arg device_namespace)"/>
    </include>


</launch>
