<!-- -->
<launch>

  <arg name="application_namespace" default="fuseon"/>
  <arg name="device_namespace" default="phidgets_imu_1044"/>

  <group ns="$(arg application_namespace)/$(arg device_namespace)">
	  <node pkg="tf" type="static_transform_publisher" name="fuseon_board_TO_phidgets_imu_1044" args="0.0 0.0 0.0
      0.0 0.0 3.14159265359
      robot
      phidgets_imu_1044
      100" />

  </group>

</launch>
