<!-- Launcher: msf_localization_ros -->
<launch>
	
  <arg name="application_namespace" default="fuseon"/>

	<arg name="or_pose_estimator_state_to_robot_state_node_name" 	value="or_pose_estimator_state_to_robot_state_node" />

  <arg name="child_ref_frame_name" 	default="pom_robot" />
  <arg name="parent_ref_frame_name" 	default="world" />

  <arg name="robot_pose_with_covariance_stamped_topic_name" 	value="pom/robot_pose_cov" />
  <arg name="robot_velocity_with_covariance_stamped_topic_name" 	value="pom/robot_velocity_cov" />
  <arg name="robot_accel_with_covariance_stamped_topic_name" 	value="pom/robot_acceleration_cov" />

  <arg name="pom_or_pose_estimation_state_topic_name" 	value="/pom/frame/robot" />


  <group ns="$(arg application_namespace)">
	  <include file="$(find openrobots_interface)/launch/or_pose_estimator_state_to_robot_state.launch">
      <arg name="or_pose_estimator_state_to_robot_state_node_name" value="$(arg or_pose_estimator_state_to_robot_state_node_name)"/>

      <arg name="child_ref_frame_name" 	value="$(arg child_ref_frame_name)" />
      <arg name="parent_ref_frame_name" 	value="$(arg parent_ref_frame_name)" />

      <arg name="robot_pose_with_covariance_stamped_topic_name" 	value="$(arg robot_pose_with_covariance_stamped_topic_name)" />
      <arg name="robot_velocity_with_covariance_stamped_topic_name" 	value="$(arg robot_velocity_with_covariance_stamped_topic_name)" />
      <arg name="robot_accel_with_covariance_stamped_topic_name" 	value="$(arg robot_accel_with_covariance_stamped_topic_name)" />

      <arg name="pom_or_pose_estimation_state_topic_name" 	value="$(arg pom_or_pose_estimation_state_topic_name)" />

	  </include>
  </group>

</launch>
