image_width: 640
image_height: 480
camera_name: rgb_PS1080_PrimeSense
camera_matrix:
  rows: 3
  cols: 3
  data: [543.448343, 0, 290.251406, 0, 540.990009, 240.001907, 0, 0, 1]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.055735, -0.156752, -3.5e-05, -0.013534, 0]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
  rows: 3
  cols: 4
  data: [538.421326, 0, 280.625388, 0, 0, 545.96051, 239.487976, 0, 0, 0, 1, 0]
